{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://shobhit9887:0aX62ECWzZ4sOrzb@cluster0.uo5qhgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "buronet",
    "CollectionName": "bytes"
  },
  "Jwt": {
    "Key": "A8S6b19zR02r+uDL1kZ78yKJqXcwMb5nY8Z3R7G1T4ks=",
    "Issuer": "BuronetAuth",
    "Audience": "BuronetUsers"
  }
}
