{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=buronet-db.mysql.database.azure.com;port=3306;database=buronet;user=buronetUser;password=buronet@2025;SslMode=Required;SslCa=./DigiCertGlobalRootG2.crt.pem"
  },
  "Jwt": {
    "Key": "A8S6b19zR02r+uDL1kZ78yKJqXcwMb5nY8Z3R7G1T4ks=",
    "Issuer": "BuronetAuth",
    "Audience": "BuronetUsers"
  },
  "ServiceUrls": {
    "JobService": "https://localhost:44318", // Example: JobService runs on port 5002
    "NotificationsService": "https://localhost:44349" // Example: NotificationService runs on port 5003"
  }

}
