{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagingConnection": "server=localhost;port=3306;database=buronet-db;user=root;password=;",
  },
  "Jwt": {
    "Key": "A8S6b19zR02r+uDL1kZ78yKJqXcwMb5nY8Z3R7G1T4ks=",
    "Issuer": "BuronetAuth",
    "Audience": "BuronetUsers"
  },
  "FrontendAppUrl": "http://localhost:3000"

}
